
import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { StyleSheet, Text, View } from 'react-native';
import * as Font from 'expo-font'
import AppNavigator from './src/navigations/Navigator'
import * as Font from 'expo-font';
import {AppLoading} from 'expo'

export default class App extends React.Component{
  state = {
    isFontLoaded : false
export default class App extends React.Component {
  state={
    isFontLoaded:false
  }
  async componentDidMount(){
    await Font.loadAsync({
      'RobotoBold' : require('./src/fonts/Roboto-Bold.ttf'),
      'RobotoRegular' : require('./src/fonts/Roboto-Regular.ttf'),
      'Bold' : require('./src/fonts/Montserrat-ExtraBold.otf'),
      'Medium' : require('./src/fonts/Montserrat-Medium.otf'),
      'Regular' : require('./src/fonts/Montserrat-Regular.otf'),
    });
    this.setState({isFontLoaded:true})
  }
  render(){
    return(
      (this.state.isFontLoaded === true) ? (<AppNavigator/>):(<AppLoading/>)
    );
    return (
   (this.state.isFontLoaded === true )? (<AppNavigator/>):(<AppLoading/>)
      );
  }
} 

}
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-stars": "^1.2.1",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2"
    @@ -0,0 +1,35 @@
    import React from 'react';
    import { Text, ImageBackground} from 'react-native';
    
    export default class Best extends React.Component{
        render(){
            return(
               <ImageBackground
               source={require('../images/lr.png')}
               style={{
                   height:130,
                   width:230,
                   marginRight:20,
                   borderRadius:10,
                   marginBottom:40,
                   opacity:0.7,
                   backgroundColor:"#000",
                   marginLeft:3,
                   padding:12,
                   marginTop:20
               }}
               >
                   <Text style={{
                       fontFamily:"Bold",
                       color:"#FFF",
                       fontSize:15
                   }}>Zara Furniture World</Text>
                   <Text style={{
                       fontFamily:"Bold",
                       color:"#FFF",
                       fontSize:12
                   }}>Get 25% OFF</Text>
               </ImageBackground>
            )
        }
        @@ -0,0 +1,102 @@
import React from 'react';
import {Text,View,Image} from 'react-native';
import {TouchableOpacity} from 'react-native-gesture-handler';

export default class Couches extends React.Component{
    render(){
        return(

            <TouchableOpacity 
             onPress={this.props.onPress}
             style={{
                 marginTop:30,
                 backgroundColor:"#FFF",
                 height:250,
                 width:200,
                 elevation:2,
                 borderRadius:10,
                 padding:15,
                 marginRight:30,
                 marginLeft:2,
                 marginBottom:5
             }}
            >
                <Image
                source={this.props.src}
                style={{
                    width:170,
                    height:110,
                    borderRadius:10
                }}
                />
                <View style={{
                    flexDirection:"row",
                    alignItems:"center",
                    marginVertical:10
                }}>
                    <Text style={{
                        fontFamily:"Bold",
                        color:"#4f4a4a",
                        fontSize:12
                    }}>
                        {this.props.name}
                 </Text>
                 <View style={{
                     height:4,
                     width:4,
                     borderRadius:4,
                     backgroundColor:"red",
                     marginHorizontal:4
                 }}>

                 </View>
                 <Text style={{
                     color:"red",
                     fontSize:9,
                     fontFamily:"Bold"
                 }}>
                     New
                 </Text>

                </View>
                <Text style={{
                     fontSize:9,
                     color:"#4f4a4a",
                     fontFamily:"Regular"
                 }}>
                     Full sleeves short dress with three attractive colors and and available in various sizes.
                 </Text>


                 <View style={{
                     flexDirection:"row",
                     marginTop:5,
                     alignItems:"center",
                     width:"100%"
                 }}>
                     <View style={{
                         width:"80%"
                     }}>
                         <Text style={{
                             fontSize:15,
                             fontFamily:"Bold"
                         }}>324.69 USD</Text>
                     </View>
                     <View style={{
                         width:"20%"
                     }}>
                         <Image
                          source={require('../images/add.png')}
                          style={{
                              alignSelf:"flex-end",
                              width:25,
                              height:25
                          }}
                         />
                     </View>
                 </View>

            </TouchableOpacity>
        );
    }
    @@ -0,0 +1,68 @@
    import React from 'react';
    import {View,Image,Text} from 'react-native';
    
    export default class New extends React.Component{
        render(){
            return(
               <View style={{
                   flexDirection:"row",
                   height:60,
                   width:240,
                   backgroundColor:"#fff",
                   elevation:2,
                   padding:6,
                   marginVertical:5,
                   marginRight:20,
                   marginLeft:2,
                   borderRadius:10
               }}> 
               <View>
                   <Image
                    source={this.props.src}
                    style={{
                        height:50,
                        width:60,
                        borderRadius:10
                    }}
                   />
               </View>
    
               <View style={{
                   width:"65%",
                   justifyContent:"flex-end",
                   paddingHorizontal:10,
                   height:"100%"
               }}>
                   <Text style={{
                       fontSize:8,
                       fontFamily:"Medium",
    
                   }}>
                       Slakal sleeves short dress with three attractive colors
                   </Text>
                   <Text style={{
                       fontSize:11,
                       fontFamily:"Bold",
                   }}>
                       454.69
                   </Text>
    
               </View>
               <View style={{
                   width:"5%",
                   justifyContent:"flex-end",
                   height:"100%"
               }}>
                   <Image
                    source={require('../images/add.png')}
                    style={{
                        height:17,
                        width:17
                    }}
                   />
               </View>
    
               </View>
            )
        }
        @@ -0,0 +1,65 @@
import React from 'react'
import {Image,StyleSheet,Text,View} from 'react-native';

import Swiper from 'react-native-swiper';

const styles = StyleSheet.create({
    wrapper:{},
    slide:{
        flex:1,
        justifyContent:"center",
        alignItems:"center",
        backgroundColor:"#FFF"
    },

})

export default class SwiperComponent extends React.Component {
    render(){
        return(
            <Swiper
            style={styles.wrapper}
            dotStyle={{
                backgroundColor:"#000",
                borderColor:"#000",
                borderWidth:1,
                width:10,
                height:10,
                borderRadius:10
            }}
            activeDotColor="#FFF"
            activeDotStyle={{
                borderColor:"#000",
                borderWidth:1,
                width:10,
                height:10,
                borderRadius:10
            }}

           >
               <View style={styles.slide}>
                   <Image
                     source={require('../images/unnamed.png')}
                     style={{height:300,width:300}}
                    />

               </View>
               <View style={styles.slide}>
                   <Image
                     source={require('../images/unnamed.png')}
                     style={{height:300,width:300}}
                    />

               </View>
               <View style={styles.slide}>
                   <Image
                     source={require('../images/unnamed.png')}
                     style={{height:300,width:300}}
                    />

               </View>

            </Swiper>
        );
    }
}  
src/fonts/Montserrat-ExtraBold.otf
src/fonts/Montserrat-Medium.otf
src/fonts/Montserrat-Regular.otf
src/fonts/Roboto-Bold.ttf
src/fonts/Roboto-Regular.ttf
src/images/1.jpg
src/images/1.png
src/images/12.png
src/images/13.png
src/images/14.png
src/images/15.png
src/images/2.jpg
src/images/2.png
src/images/3.jpg
src/images/Mask Group 2@3x.png
src/images/add.png
src/images/add.png
src/images/back.png
src/images/back2.png
src/images/bag-2@3x.png
src/images/bag@3x.png
src/images/dots.png
src/images/filter.png
src/images/lr.png
src/images/p.png
src/images/rm.png
src/images/save.png
src/images/search.png
src/images/sofa.png
src/images/sort.png
src/images/unnamed.png
@@ -1,18 +1,19 @@
import {createStackNavigator} from 'react-navigation-stack';
import {createAppContainer} from 'react-navigation';
import Home from '../screens/Home';
import Detail from '../screens/Detail';
import {createStackNavigator} from 'react-navigation-stack'
import {createAppContainer} from 'react-navigation'
import Home from '../screens/Home'
import Detail from '../screens/Detail'
import { AppLoading } from 'expo'

const stackNavigatorOptions = {
    headerShown : false
    headerShown :false
}

const AppNavigator = createStackNavigator({
    Home:{screen:Home},
    Detail:{screen:Detail},
    Detail:{screen:Detail}
},
{
    defaultNavigationOptions:stackNavigatorOptions
});

export default createAppContainer(AppNavigator) 
    {
        defaultNavigationOptions:stackNavigatorOptions
    }
)
export default createAppContainer(AppNavigator); 
@@ -4415,7 +4415,7 @@ promise@^7.1.1:
  dependencies:
    asap "~2.0.3"

prop-types@15.7.2, prop-types@^15.6.0, prop-types@^15.6.1, prop-types@^15.6.2, prop-types@^15.7.2:
prop-types@15.7.2, prop-types@^15.5.10, prop-types@^15.6.0, prop-types@^15.6.1, prop-types@^15.6.2, prop-types@^15.7.2:
  version "15.7.2"
  resolved "https://registry.yarnpkg.com/prop-types/-/prop-types-15.7.2.tgz#52c41e75b8c87e72b9d9360e0206b99dcbffa6c5"
  integrity sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==
@@ -4552,6 +4552,18 @@ react-native-screens@~2.9.0:
  resolved "https://registry.yarnpkg.com/react-native-screens/-/react-native-screens-2.9.0.tgz#ead2843107ba00fee259aa377582e457c74f1f3b"
  integrity sha512-5MaiUD6HA3nzY3JbVI8l3V7pKedtxQF3d8qktTVI0WmWXTI4QzqOU8r8fPVvfKo3MhOXwhWBjr+kQ7DZaIQQeg==

react-native-stars@^1.2.1:
  version "1.2.1"
  resolved "https://registry.yarnpkg.com/react-native-stars/-/react-native-stars-1.2.1.tgz#66d523ebaf0cdb58dbba6f24a7607914fe049994"
  integrity sha512-reeTED4Sizb4HXs3mGm2UFghtuC2D4v38tBgAajd4uQLTfzRDsBUXxxPfT+EqNSMOOk4lcXJ47mKDXD/gbbiaA==

react-native-swiper@^1.6.0:
  version "1.6.0"
  resolved "https://registry.yarnpkg.com/react-native-swiper/-/react-native-swiper-1.6.0.tgz#59fdbdf95addee49630312f27077622c27776819"
  integrity sha512-OnkTTZi+9uZUgy0uz1I9oYDhCU3z36lZn+LFsk9FXPRelxb/KeABzvPs3r3SrHWy1aA67KGtSFj0xNK2QD0NJQ==
  dependencies:
    prop-types "^15.5.10"

"react-native-swiper@git+https://github.com/FuYaoDe/react-native-swiper.git":
  version "1.4.4"
  resolved "git+https://github.com/FuYaoDe/react-native-swiper.git#a6417ff41a8b2d490bdcc4541015ab35736d4595"
